VITE_API_BASE=http://localhost:4242

# mPanel Control Panel
VITE_MPANEL_API_URL=http://localhost:2271/api
VITE_MPANEL_CONTROL_PANEL_URL=http://localhost:2271

# CMS Backend
VITE_CMS_API_URL=http://localhost:4243/api/cms
